<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <title>OUTALMAPP</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />


  <link rel="icon" type="image/png" href="assets/icon/favico.png" />
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!-- <style>
      body{
        background-image:url('https://static.pratique.fr/images/unsized/tr/transports-parisiens-les-sea-bubbles-testees-des-cet-hiver-201-1484663260.jpg')
      }
      </style> -->
</head>

<body >

  <ion-row size="10">
    <ion-col size="10">
  <h1></h1></ion-col>
  </ion-row>
  <ion-row size="10">
  <!-- <ion-col size="10">
    <ion-spinner></ion-spinner></ion-col> -->
    <ion-col>
        
        <!-- <ion-spinner name="bubbles"></ion-spinner><h1>Chargement en cours</h1> -->
        </ion-col></ion-row>
  <app-root></app-root>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>

</html>

